; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Main]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<Exemplos>
monitor_speed = 115200
lib_deps = pololu/QTRSensors@^4.0.0

[env:Motors]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<Main> -<Exemplos/QRT>-<Exemplos/INFRA>
monitor_speed = 9600
lib_deps = pololu/QTRSensors@^4.0.0

[env:QRT]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<Main>-<Exemplos/Motors>-<Exemplos/INFRA>
monitor_speed = 9600
lib_deps = pololu/QTRSensors@^4.0.0

[env:INFRA]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<Main>-<Exemplos/Motors>-<Exemplos/QRT>
monitor_speed = 115200
lib_deps = pololu/QTRSensors@^4.0.0
